[tox]
envlist = py3-ansible{9,10,11}
skipsdist = true

[testenv]
changedir = {env:PWD}
passenv =
    CONTAINER
    TERM
    PY_COLORS
    ANSIBLE_FORCE_COLOR
deps =
    ansible9: ansible>=9.0,<10.0
    ansible10: ansible>=10.0,<11.0
    ansible11: ansible>=11.0,<12.0
    ansible-lint
    flake8
    jmespath
    netaddr
    molecule
    molecule-plugins[docker]
commands =
    molecule test
